<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About the extension</title>
    <style>
        body {
            font-family: 'Lucida Sans', sans-serif;
            background-color: #f0f0f2;
            padding: 20px;
            text-align: justify;
        }

        h1 {
            color: #333;
            font-size: 2em; /* Increase font size */
        }

        p {
            color: #555;
            line-height: 1.6;
            font-size: 1.2em; /* Increase font size */
            text-align: justify; /* Justify text */
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }

        a {
            color: #0077cc;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>About</h1>
    <p>
        "DpEx", a browser extension developed to help consumers navigate the internet . The extension highlights the individual dark patterns on websites so that consumers become aware of the influences impact them. The tool provides information regarding the nature of these patterns and allows the user to block the dark patterns if necessary (User's choice).
    </p>
    <h1>What are Dark Paatterns?</h1>
    <p>
        E-commerce dark patterns refer to deceptive or unethical user interface design choices made by online retailers to manipulate or mislead users into taking actions that they might not otherwise intend to take. These practices are often employed to increase sales, capture user data, or achieve other business goals. Dark patterns can violate principles of transparency, user trust, and ethical business conduct.
    </p>
    <h1>Instructions</h1>
    <p>
        •	Report – Use the report button to report a dark pattern 
    </p>
    <p>
•	Block – Use the block button to remove the patterns from the website.
              If you want to retrieve it back just reclick the button
</p>
    <p>
•	Power on/off – If you press the power button, the extension will be disabled and if want to                        
                            enable it again just enable the extension in manage extension page of your browser.     

    </p>
